{
  "name":"CicloEla",
  "short_name":"CicloEla",
  "description":"Acompanhamento privado de ciclo, humor e bem-estar feminino.",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#fff7fb",
  "theme_color":"#fff7fb",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}